<!DOCTYPE html>
<html>

<head>
    <title>MicroWebSrv2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <iframe name="hiddenFrame" class="hide"></iframe>
    <FORM action="/send" method="post" target="hiddenFrame">
        <div id="pumps"> <input type="range" name="pump1" min="0" max="100" value="50" class="slider" id="pump1"
                oninput="pump1out.value='Pompa 1: ' + this.value + 'ml'" cls="pump"> 
                <input type="range" name="pump2"
                min="0" max="100" value="50" class="slider" id="pump2"
                oninput="pump2out.value='Pompa 2: ' + this.value + 'ml'" cls="pump"> 
                <input type="range" name="pump3"
                min="0" max="100" value="50" class="slider" id="pump3"
                oninput="pump3out.value='Pompa 3: ' + this.value + 'ml'" cls="pump"> 
                <input type="range" name="pump4"
                min="0" max="100" value="50" class="slider" id="pump4"
                oninput="pump4out.value='Pompa 4: ' + this.value + 'ml'" cls="pump"> 
                <input type="range" name="shake_time" min="0" max="10000" value="5000" step="1000" class="slider" id="shake_time" cls="pump"
                    oninput="shaketimeout.value='Czas: ' + this.value/1000 + 's'"
                >
            
                <output name="pump1out"
                id="pump1out" cls="pump">Pompa 1: 50 ml</output> <output name="pump2out" id="pump2out" cls="pump">Pompa
                2: 50 ml</output> <output name="pump3out" id="pump3out" cls="pump">Pompa 3: 50 ml</output> <output
                name="pump4out" id="pump4out" cls="pump">Pompa 4: 50 ml</output> 
                <output name="shake_time" id="shaketimeout" cls="pump">Czas: 5 s</output>

            </div>
        <div id="shakes"> <INPUT type="submit" name="Send" value="Jazda z kurwami"> </div>
    </FORM>
    <div id="shakes">
        <form action="/stop" method="get" target="hiddenFrame"> <input type="submit" name="stopButton" value="Kurwa stoooooj"></input>
        </form>
    </div>
    <div id="peniorgrid">
        <div id="buttons"> <button type="button" onclick="setPumpValuesToSour()" id="sourButton">Blazej</button> <button
                type="button" id="whiskyButton" onclick="setPumpValuesToWhiskyAndCoke()">Cienias</button> <button
                type="button" id="vocokeButton" onclick="setPumpValuesToVodkaAndCoke()">Chad</button> <button
                type="button" id="koluszButton" onclick="setPumpValuesToKolusz()">Kolusz</button> </div>
    </div>
    <script
        defer> function setPumpValue(pump_id, value) { var pump = document.getElementById(pump_id); pump.value = value; pump.oninput(); } function setPumpValuesToSour() { console.log('dupa'); setPumpValue('pump1', 10); setPumpValue('pump2', 10); setPumpValue('pump3', 10); setPumpValue('pump4', 10); } function setPumpValuesToWhiskyAndCoke() { setPumpValue('pump1', 10); setPumpValue('pump2', 10); setPumpValue('pump3', 10); setPumpValue('pump4', 10); } function setPumpValuesToVodkaAndCoke() { setPumpValue('pump1', 10); setPumpValue('pump2', 10); setPumpValue('pump3', 10); setPumpValue('pump4', 10); } function setPumpValuesToKolusz() { setPumpValue('pump1', 10); setPumpValue('pump2', 10); setPumpValue('pump3', 10); setPumpValue('pump4', 10); }</script>
    <style>
        .hide { position:absolute; top:-1px; left:-1px; width:1px; height:1px; }
    </style>    
</body>

</html>